DATABASE_URL=postgresql://root:root@postgres/cubedesk
REDIS_URL=redis://redis:6379

JWT_SECRET=abcd
NODE_ENV=development
ENV=development
PORT=3000
HTTPS=false
BASE_URI=http://localhost:3000
LOG_LEVEL=debug
RESOURCES_BASE_URI=/public
DIST_BASE_URI=/dist
